/*
Styles for the Markitdown Obsidian plugin
*/

/* Modal styles */
.markitdown-modal input[type="file"] {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
}

.markitdown-modal button {
  background-color: var(--interactive-accent);
  color: var(--text-on-accent);
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: background-color 0.2s ease;
}

.markitdown-modal button:hover {
  background-color: var(--interactive-accent-hover);
}

.markitdown-modal button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Settings tab status container */
.markitdown-status-container {
  background-color: var(--background-secondary);
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 20px;
}

.markitdown-status-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.markitdown-status-icon {
  margin-right: 8px;
  font-weight: bold;
}

.markitdown-status-icon.success {
  color: var(--interactive-success);
}

.markitdown-status-icon.error {
  color: var(--text-error);
}

/* File type checkbox grid */
.markitdown-checkbox-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin: 12px 0;
}

.markitdown-checkbox-label {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Installation button */
.markitdown-install-button {
  display: block;
  margin-top: 16px;
  background-color: var(--interactive-accent);
  color: var(--text-on-accent);
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: background-color 0.2s ease;
}

.markitdown-install-button:hover {
  background-color: var(--interactive-accent-hover);
}

.markitdown-install-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
